//列表库
//


/* 列表布局 */
.list-1-hive(@img_h:0;@item_num:0;@mg:0;@list_w:@default_w;@ad_w:@default_w){
  @item_w:(@list_w - @mg*(@item_num - 1))/@item_num;
  .width(@list_w + @mg;@ad_w);  
  .marginRight(-@mg;@ad_w);
  .clear();
  .item-box{.clear();float: left;.width(@item_w;@ad_w);.marginRight(@mg;@ad_w);}
  .img-box{
    position: relative;
    display:block;    
    width: 100%;
    .height(@img_h;@ad_w);
    img{width: 100%;height: 100%;}
  }
}

.list-2-hive(@img_bz:1;@item_num:0;@mg:0;@list_w:@default_w;@ad_w:@default_w){
  @item_w:(@list_w - @mg*(@item_num - 1))/@item_num;
  @img_h:@item_w*@img_bz;
  .width(@list_w + @mg;@ad_w);  
  .marginRight(-@mg;@ad_w);
  .clear();
  .item-box{.clear();float: left;.width(@item_w;@ad_w);.marginRight(@mg;@ad_w);}
  .img-box{
    position: relative;
    display:block;
    width: 100%;
    .height(@img_h;@ad_w);
    img{width: 100%;height: 100%;}
  }
}


/* 金色百年列表库 */

.list-1-jsbn(@list_w:@default_w;@ad_w:@default_w){ //全站首页
  @img_bz:3/2;
  @item_num:3;
  @mg:30;
  @nav_h:((@list_w - @mg*(@item_num - 1))/@item_num*@img_bz - @mg)/2;  
  .list-2-hive(@img_bz;@item_num;@mg;@list_w;@ad_w);
  .item-box{.marginBottom(@mg;@ad_w)}
  .title-box{
    .padding(@ad_w,20,0,15);
    span{display:block;color:#333;.lineHeight(24;@ad_w);.fontSize(14;@ad_w);}
    .en{.fontSize(14;@ad_w);}
  }
  .nav-title{width:100%;.height(@nav_h;@ad_w);background-color:#000;.marginBottom(@mg;@ad_w);img{width: 100%;height: 100%;}}
  .first-img-box{display:block;width:100%;.height(@nav_h;@ad_w);img{width: 100%;height: 100%;}}
}

.list-1-1-jsbn(@list_w:@default_w;@ad_w:@default_w){ //全站首页
  @img_bz:3/2;
  @item_num:3;
  @mg:30;
  @nav_h:((@list_w - @mg*(@item_num - 1))/@item_num*@img_bz - @mg)/2;  
  .list-2-hive(@img_bz;@item_num;@mg;@list_w;@ad_w);
  .item-box{.marginBottom(@mg;@ad_w)}
  .title-box{
    background-color:#79ceca;
    .padding(@ad_w,13,0);
    .marginTop(4;@ad_w);
    span{display:block;color:#333;.lineHeight(24;@ad_w);.fontSize(14;@ad_w);.paddingLeft(10;@ad_w);}
    .en{.fontSize(14;@ad_w);}    
  }
  .item-box:hover .title-box{background-color: #ffd800;.transitions-all();}
  .nav-title{width:100%;.height(@nav_h;@ad_w);background-color:#000;.marginBottom(@mg;@ad_w);img{width: 100%;height: 100%;}}
  .first-img-box{display:block;width:100%;.height(@nav_h;@ad_w);img{width: 100%;height: 100%;}}
}

.list-2-jsbn(@list_w:@default_w;@ad_w:@default_w){ //全站首页底部
  @img_bz:2/3;
  @item_num:3;
  @mg:30;
  @nav_h:((@list_w - @mg*(@item_num - 1))/@item_num*@img_bz - @mg)/2;
  .list-2-hive(@img_bz;@item_num;@mg;@list_w;@ad_w);
  .title-box{
    .padding(@ad_w,20,0,15);
    span{display:block;color:#333;.lineHeight(24;@ad_w);.fontSize(14;@ad_w);}
    }  
}


.list-3-jsbn(@list_w:@default_w;@ad_w:@default_w){  //婚纱首页、样片欣赏
  @img_bz:3/2;
  @item_num:3;
  @mg:30;
  .list-2-hive(@img_bz;@item_num;@mg;@list_w;@ad_w);
  .layer-box{.layer-2-hive();}
  .layer-title{
    display:block;text-align: center;position:absolute;width:100%;top:50%;
    .marginTop(-65;@ad_w);
    h2{
      font-weight: normal;color:#eee;
      .fontSize(24;@ad_w);
      .lineHeight(24;@ad_w);
    }
    .opacity(0);
  }
  .item-box:hover{
    .layer-box{.opacity(50);}
    .layer-title{.opacity(100);}
  }
}


.list-4-jsbn(@list_w:@default_w;@ad_w:@default_w){  //客片欣赏
  @img_bz:3/2;
  @item_num:3;
  @mg:30;
  @layer_h:50;
  .list-2-hive(@img_bz;@item_num;@mg;@list_w;@ad_w);
  .layer-1-hive(@layer_h;20;@ad_w);
  .layer-box{.opacity(50);}
  .layer-title{.opacity(100);color: #eee;font-weight: normal;}
  .hover-title{
    .opacity();
    .marginTop(316;@ad_w);
    .transitions-all(@time:0.2s);
    h3{.lineHeight(34;@ad_w);}
    b{.fontSize(22;@ad_w);color: #eee;}
    em{color: #eee;.fontSize(22;@ad_w);.padding(@ad_w,0,5);}
    &{width:100%;position:absolute;text-align: center;top:0;}
  }  
  
  .item-box:hover{
    .layer-box{.opacity(50);height: 100%;}
    .layer-title{.opacity(0);}
    .hover-title{.opacity(100);}
  }
  .time{
    display:block;
    .fontSize(12;@ad_w);
    .marginTop(10;@ad_w);
  }
}


.list-5-jsbn(@list_w:@default_w;@ad_w:@default_w){  //套系报价
  @item_h:320;
  @item_mgb:30;
  @img_w:550;
  @r_box_w:290;
  @price_mgt:25;
  @price_mgb:15;
  
  .width(@list_w;@ad_w);
  .item-box{
    width:100%;
    border: 1px solid #ddd;
    .transitions-all();  
    &:hover{border: 1px solid #e83c76;}
    .clear();
    .height(@item_h;@ad_w);    
    .marginBottom(@item_mgb;@ad_w);
  }
  .img-box{
    float:left;
    .width(@img_w;@ad_w);
    .height(@item_h;@ad_w);
    img{height:100%;width:100%;}
  }
  .r-box{
    float:right;
    .width(@r_box_w;@ad_w);
    p{.paddingRight(20;@ad_w);
      .lineHeight(22;@ad_w);
    }
    b{.fontSize(12;@ad_w);}

  }

  .price{    
    .marginTop(@price_mgt;@ad_w);
    .marginBottom(@price_mgb;@ad_w);
    .price-hive(@em_s:20;@b_s:30;@ad_w);
    b{font-weight: bold;}
  }
  .scrollbarall{.scrollbar(@div_h:200;@scroll_w:5;@border_ra:10px;@ad_w);}

}

.list-6-jsbn(@list_w:@default_w;@ad_w:@default_w){  //婚礼纪实
  @img_bz:2/3;
  @item_num:4;
  @mg:30;
  @title_h:50;
  @title_s:14;
  @title_mgb:15;
  .list-2-hive(@img_bz;@item_num;@mg;@list_w;@ad_w);
  .item-box{
    .marginBottom(@mg;@ad_w);
  }
  .layer-box{
    background: url(../img/play-50.png) no-repeat center;   
    .layer-2-hive();
    &:hover{.opacity(50);}
  }
  .title-box{
    .height(@title_h;@ad_w);
    .lineHeight(@title_h;@ad_w);
    .padding(@ad_w,0,5);
    span{
      white-space: nowrap;text-overflow: ellipsis;
      .fontSize(@title_s;@ad_w);
    }
  }
}


.list-7-jsbn(@list_w:@default_w;@ad_w:@default_w){  //选摄影师-总监
  @mg_t:40;
  @pd_t:40;
  @info_mgt:35;
  @avatar_w:170;
  @avatar_mgb:5;
  @name_font_s:18;
  @name_mgb:10;
  @job_font_s:14;
  
  >.item-box{
    position:relative;width:100%;
    .line-top-hive(@mg_t;@pd_t;@ad_w);
    .width(@list_w;@ad_w);
    .clear();
  }
  .info-box{float:left; .marginTop(@info_mgt;@ad_w);}
  .avatar-box{    
    display: block; border-radius: 100%;overflow: hidden;    
    .marginBottom(@avatar_mgb;@ad_w);   
    .width(@avatar_w;@ad_w);
    .height(@avatar_w;@ad_w);
    img{width:100%;height:100%;}
  }
  .name{
    display: block; color: #666; text-align: center;
    .marginBottom(@name_mgb;@ad_w);
    .fontSize(@name_font_s;@ad_w);
  }
  .job{    
    display:block; text-align: center; color: #666;
    .fontSize(@job_font_s;@ad_w)
  }
  .r-box{
    @img_bz:2/3;
    @item_num:2;
    @mg:10;
    @list_w:910;
    float:right;
    .list-2-hive(@img_bz;@item_num;@mg;@list_w;@ad_w);
  }

}

.list-8-jsbn(@list_w:@default_w;@ad_w:@default_w){  //选摄影师-资深
  @mg_b:40;
  @pd_b:40;
  @figure_mgt:45;
  @avatar_w:120;
  @avatar_mgb:5;
  @name_font_s:18;
  @name_mgb:10;
  @job_font_s:14;
  @h2_font_s:26;
  @p_mgt:25;
  @p_mgb:10;  
  .width(@list_w;@ad_w);  
  >.item-box{
    position:relative;width:100%;
    .clear();
    .marginTop(40;@ad_w);
    .line-bot-hive(@mg_b;@pd_b;@ad_w);
  }
  .figure{
    float:left;    
    .marginTop(@figure_mgt;@ad_w);    
    .paddingLeft(150;@ad_w);
  }
  .avatar-box{    
    display: block; border-radius: 100%;overflow: hidden;position:absolute;left:0;
    .marginBottom(@avatar_mgb;@ad_w);   
    .width(@avatar_w;@ad_w);
    .height(@avatar_w;@ad_w);
    img{width:100%;height:100%;}
  }
  h2{
   color: #333; line-height: 36px;font-weight: normal;
   .fontSize(@h2_font_s;@ad_w);
  }
  p{
    color: #b9b9b9;
    .marginTop(@p_mgt;@ad_w);
    .marginBottom(@p_mgb;@ad_w);
    b{color: #333;font-weight: normal; font-size: 14px;}
  }
  .score{ 
    span{font-size: 14px; color: #b9b9b9;}
  }
  .r-box{
    @img_bz:3/2;
    @item_num:4;
    @mg:10;
    @list_w:830;
    float:right;
    .list-2-hive(@img_bz;@item_num;@mg;@list_w;@ad_w);
  }

}


//1+4列表
.list-9-jsbn(@list_w:@default_w;@ad_w:@default_w){
  overflow:hidden;
  li{float:left}
  .big-box{
    .width(620;@ad_w);
    .height(375;@ad_w);
    .marginRight(10;@ad_w);
    img,video{
      width:100%;height:100%;
    }
  }
  .small-box{
    .width(270;@ad_w);
    .height(180;@ad_w);
    .marginLeft(15;@ad_w);
    .marginBottom(15;@ad_w);
    img{width:100%;height:100%;}
  }
}

//案例列表
.list-10-jsbn(@list_w:@default_w;@ad_w:@default_w){
  @img_bz:2/3;
  @item_num:3;
  @mg:30;  
  .list-2-hive(@img_bz;@item_num;@mg;@list_w;@ad_w);  
  .layer{
    .layer-2-hive(0.2s);
  }
  .info{
    display:block;position:absolute;top:50%; width:100%;text-align: center;
    .marginTop(-34;@ad_w);
    .opacity();
  }
  h3{
    display:block; text-align: center;  font-size: 16px; font-weight: normal; color: #eee;
    .fontSize(16;@ad_w);
    .marginBottom(30;@ad_w);
  }
  .date{display:block;color:#eee;text-align: center;}
  .item-box{
    .marginBottom(@mg;@ad_w);
    &:hover{
      .layer{.opacity(50);}
      .info{.opacity(100);}
    }
  }
}

//主持列表
.list-11-jsbn(@list_w:@default_w;@ad_w:@default_w){  
  @pd:40;
  @figure_mgt:45;
  @avatar_w:120;
  @avatar_mgb:5;
  @name_font_s:18;
  @name_mgb:10;
  @job_font_s:14;
  @span_font_s:16;
  @p_mgt:25;
  @p_mgb:10;   
  .item-box{
    position:relative;width:100%;
    .clear();
    .paddingBottom(@pd;@ad_w);
    .line-top-hive(0;@pd;@ad_w);
  }
  .figure{
    float:left;    
    .marginTop(@figure_mgt;@ad_w);    
    .paddingLeft(150;@ad_w);
  }
  .avatar-box{    
    display: block; border-radius: 100%;overflow: hidden;position:absolute;left:0;
    .marginBottom(@avatar_mgb;@ad_w);   
    .width(@avatar_w;@ad_w);
    .height(@avatar_w;@ad_w);
    img{width:100%;height:100%;}
  }
  h2{
    span{
       color: #e83c76;font-weight: normal;
       .marginRight(20;@ad_w);
       .fontSize(@span_font_s;@ad_w);     
    }
    b{
      color: #333;
      .fontSize(26;@ad_w);
      .lineHeight(36;@ad_w);
    }     
  }

  .price{display:block;color: #e83c76;font-weight: normal;
    .marginTop(10;@ad_w);      
    .marginBottom(20;@ad_w); 
  }
  p{
    color: #b9b9b9;overflow: hidden;
    .fontSize(14;@ad_w);
    .lineHeight(22;@ad_w);
    .width(300;@ad_w);
    .height(66;@ad_w)
  }
  
  .score{ 
    span{.fontSize(14;@ad_w);color: #b9b9b9;}
  }
  .layer{
      .layer-2-hive();
    }
  .r-box-photo{
    @img_bz:3/2;
    @item_num:3;
    @mg:10;
    @list_w:620;
    float:right;
    .list-2-hive(@img_bz;@item_num;@mg;@list_w;@ad_w);
    .item-box{border:0px;padding:0;margin-top: 0;margin-bottom: 0;}
    .item-box:hover{
      .layer{
        .opacity(50);
      }
    }
  }
  .r-box-movie{
    @img_bz:2/3;
    @item_num:2;
    @mg:10;
    @list_w:620;
    float:right;
    .list-2-hive(@img_bz;@item_num;@mg;@list_w;@ad_w);    
    .img-box{overflow:hidden;}    
    .info{
      position: absolute; z-index: 10;top:100%;
      .lineHeight(20;@ad_w);
      span{color: #eee;.fontSize(12;@ad_w);}
      .play{        
        display:inline-block;background-color: #4b94c7;
        .fontSize(12;@ad_w);
        .marginTop(15;@ad_w);
        .padding(@ad_w,5,10);
        &:hover{background-color: #1870ad;}
      }
      .left(21;@ad_w);
      .transitions-all();
    }
    .item-box{border:0px;padding:0;margin-top: 0;margin-bottom: 0;}
    .item-box:hover{
      .layer{
        .opacity(50);
      }
      .info{
        .top(80;@ad_w);
      }
    }
  }
}


//婚礼用品
.list-12-jsbn-hive(@list_w:@default_w;@ad_w:@default_w){
  @img_bz:1;
  @item_num:4;
  @mg:30;
  .list-2-hive(@img_bz:1;@item_num;@mg;@list_w;@ad_w);
  .content-box{
    border: 1px solid #e5e5e5; border-top: 0px;
    .paddingBottom(20;@ad_w);
    .padding(@ad_w,6,12,20,12);
  }
  .title{
    p{
      overflow:hidden;
      .fontSize(12;@ad_w);
      .height(44;@ad_w);
      .lineHeight(22;@ad_w);
    }
  }
  .price-box{
    color: #999;
    .fontSize(12;@ad_w);
    .tm-price{text-decoration: line-through;.fontSize(13;@ad_w);}
    b{
      color:#e93a75;
      .marginRight(6;@ad_w);
      .fontSize(20;@ad_w);
      em{.fontSize(16;@ad_w);}
    }
  }

}



/*****婚礼课堂*********/
.list-13-jsbn(@list_w:@default_w;@ad_w:@default_w){
  @img_bz:3/2;
  @item_num:1;
  @mgl:30;
  @lst_h:90;
  @pdt:20;
  @pdb:20;
  @pdl:20;
  @intrd_w:1040;
  .item-box{width: 100%;border-bottom: 1px solid #ddd;
    .height(@lst_h;@ad_w);
    .paddingTop(@pdt;@ad_w);
    .paddingBottom(@pdb;@ad_w);
  .img-box{
    .height(@lst_h;@ad_w);
    .width(@img_bz*@lst_h;@ad_w);
   float: left;; display: block;
    }
    .inroduce{
      .width(@intrd_w;@ad_w);
      .paddingLeft(@pdl;@ad_w);
      .marginLeft(@mgl;@ad_w);
      .height(@lst_h;@ad_w);
       overflow: hidden;
      h2 a{font-weight: bold; color: #000;
        .fontSize(14;@ad_w);
        .lineHeight(@l_h:24;@ad_w);
      }
      p{
        @p_h:40;
        @mgt:15;
        .height(@p_h;@ad_w);
        .marginTop(@mgt;@ad_w);
        .fontSize(12;@ad_w);
        .lineHeight(@l_h:20;@ad_w);
       color: #666; overflow: hidden;
       span{
        .fontSize(12;@ad_w);
        .lineHeight(@l_h:20;@ad_w);
       }
       a{.fontSize(12;@ad_w);
        .lineHeight(@l_h:20;@ad_w);
         color:#EC1C64;
      }
      }
      .stime{
        .fontSize(12;@ad_w);
        .lineHeight(@l_h:24;@ad_w);
        display: block; float: right;
        color: #999; font-weight: normal;
      }
    }
  }
}


/*****婚宴预订*********/
.list-14-jsbn(@list_w:@default_w;@ad_w:@default_w){
   @lst_h:270;
   @lst_w:950;
   @pdl:400;
   @pdr:35;
   @img_w:330;
   @img_h:220;
   @pdt:25;
   @mgb:15;
   @t_h:20;
   @mgr:10;
   @lb_w:20;
   @mgr_1:5;
   @stb_w:80;
   @tp_w:250;
  .item-box{.height(@lst_h;@ad_w);border-bottom:1px solid #ddd;position:relative;};
  .info-box{
    .width(@lst_w;@ad_w);float:left; height: 100%;
    .content-box{
      .paddingLeft(@pdl;@ad_w);
      .paddingRight(@pdr;@ad_w);
      height:100%;border-left:1px solid #ddd;border-right:1px solid #ddd;position:relative;
    }
  }
  .img-box{
    .width(320;@ad_w);
    .height(216;@ad_w);
    display:block;position:absolute;left:35px;top:25px;
    img{width:100%;height:100%;}
    }
    .info{.paddingTop(@pdt;@ad_w);position:relative;
    .title{.marginBottom(@mgb;@ad_w);.height(24;@ad_w);
      h2{
        .fontSize(@f_s:18;@ad_w);
        .height(@t_h;@ad_w);
        .lineHeight(@l_h:20;@ad_w);
        .marginRight(@mgr;@ad_w);
        font-weight:normal;color:#333;float:left;}
    }
  }
  .label-pink,.label-blue{
    .width(@lb_w;@ad_w);
    .height(@t_h;@ad_w);
    .lineHeight(@l_h:20;@ad_w);
    .fontSize(@f_s:14;@ad_w);
    .marginRight(@mgr_1;@ad_w);
     display:block;color:#fff;text-align:center;background-color:#FC5682;float:left;
  }
  .label-blue{background-color:#55A6EA;}
  .score-box{.height(@t_h;@ad_w);.marginBottom(@mgb;@ad_w);}
  .star-box{.width(@stb_w;@ad_w);.marginRight(@mgr;@ad_w);height:100%;float:left;position:relative;}
  .ico-star-2-js{position:absolute;left:0;top:0;}
  .score-box{@mgb:15;.marginBottom(@mgb;@ad_w);.height(20;@ad_w);}
  .score-box .score{
    .fontSize(@f_s:12;@ad_w);
    .height(@t_h;@ad_w);
    .lineHeight(@l_h:20;@ad_w);
    .marginRight(@mgr;@ad_w);
    float:left;display:block;color:#FC5682;}

  .hotel-type{
    .lineHeight(@l_h:20;@ad_w);color:#999;float:left;
    b{.fontSize(@f_s:12;@ad_w);.lineHeight(@l_h:20;@ad_w);.height(@t_h;@ad_w);color:#999;font-weight:normal;display:inline-block;float:left;}
    span{
      .fontSize(@f_s:12;@ad_w);
      .lineHeight(@l_h:20;@ad_w);.height(@t_h;@ad_w);display:inline-block;float:left;
    }
    a{.width(@tp_w;@ad_w);.lineHeight(@l_h:20;@ad_w);.height(@t_h;@ad_w);display:inline-block;overflow:hidden;color:#999;font-weight:normal;}
  }
  .desk-num{color:#999;float:right;.lineHeight(@l_h:20;@ad_w);.fontSize(@f_s:12;@ad_w);
    b{.fontSize(@f_s:12;@ad_w);color:#FC5682;font-weight:normal;}
    span{.fontSize(@f_s:12;@ad_w);}
  }
  dl{
    @mgb_1_w:5;
    .marginBottom(@mgb_1_w;@ad_w);
    span{
      width:percentage(0.24); 
      @dts_h:24;
      .fontSize(@f_s:14;@ad_w);
      //.width(@dts_w;@ad_w);
      .height(@dts_h;@ad_w);
      font-weight:normal;display: block;float: left;text-align: left;
    }
   b{color:#FC5682;font-weight:normal;.fontSize(@f_s:12;@ad_w);}
  }
  dt,dd{@dt_h:34;
    .height(@dt_h;@ad_w);
    .lineHeight(@l_h:34;@ad_w);
    border-bottom:1px solid #f6f6f6;}
  dd:hover{background-color:#f6f6f6;cursor:pointer;}
  .viewing-banquet{
    @vbt_h:40;
    .height(@vbt_h;@ad_w);
    .lineHeight(@l_h:40;@ad_w);
    .fontSize(@f_s:14;@ad_w);
   display:block;text-align:center;color:#999;cursor:pointer;
    &:hover{background-color:#f9f9f9;color:#666;}
  }
  .reply-box{.width(@tp_w;@ad_w);float:left;height:100%;
    .content-box{border-right:1px solid #ddd;height:100%;background-color:#fafafa;}
  }
  .label-box{
    @pdl_bx:28;
    @pdt_bx:20;
    @pdb_bx:10;
    @lb_w:90;
    @lb_h:24;
    @mgb_lb:10;
    .paddingTop(@pdt_bx;@ad_w);
    .paddingLeft(@pdl_bx;@ad_w);
    .paddingBottom(@pdb_bx;@ad_w);
    label{
      .width(@lb_w;@ad_w);
      .height(@lb_h;@ad_w);
      .lineHeight(@l_h:24;@ad_w);
      .fontSize(@f_s:12;@ad_w);
      .borderRadius(@b_r_s:20;@ad_w);
      .marginRight(@mgr;@ad_w);
      .marginBottom(@mgb_lb;@ad_w);
      float:left;border:1px solid #dbdbdb;display:block;background-color:#fff;overflow:hidden;text-align:center;color:#333;}
    }
    .price-box{position:absolute;right:0;top:25px;
      span{color:#e93b78;.fontSize(@f_s:16;@ad_w);}
      .big{
        @pdl_b:5;
        @pdr_b:5;
        .fontSize(@f_s:24;@ad_w);.paddingRight(@pdr_b;@ad_w);.paddingLeft(@pdl_b;@ad_w);
      }
    }
  }

  //酒店预订详情--宴会厅列表
.list-15-jsbn(@list_w:@default_w;@ad_w:@default_w){
  @img_h:310;
  @item_num:2;
  @mg:20;
  .list-1-hive(@img_h;@item_num;@mg;@list_w;@ad_w);
  .info-box{.height(80;@ad_w);border:1px solid #eee;border-top:none;position:relative;}
  .title-box{border:1px solid #eee;border-bottom:none;position:relative;}
  .item-box{
    @mgb:20;
    .marginBottom(@mgb;@ad_w);
    @li_w1:90;
    @li_w2:140;
    .li_w1{
      .width(@li_w1;@ad_w);
    }
    .li_w2{
      .width(@li_w2;@ad_w);
    }
  }
  .item-box:hover .info-box,.item-box:hover .title-box{border-color:#FC5682;}
  h2{.fontSize(@f_s:16;@ad_w);.padding(@ad_w,15,15,10); color: #555; font-weight: normal;}
  ul{
    @pdr:120;
    @pdl:15;
    @pdt:15;
    .paddingLeft(@pdl;@ad_w);
    .paddingRight(@pdr;@ad_w);
    .paddingTop(@pdt;@ad_w);
    li{.width(100;@ad_w);
      .lineHeight(@l_h:24;@ad_w);
      .fontSize(@f_s:12;@ad_w);
      float:left;color:#999;
    }
    span{.fontSize(@f_s:12;@ad_w);color:#999;}
    }
    .btn-js{
     position:absolute;right:20px;bottom:20px;
    }
    .btn-grayline-pink-1-js{
        .fontSize(@f_s:16;@ad_w);
        .padding(@ad_w,10,15);
        .borderRadius(@b_r_s:50;@ad_w); border: 1px solid #999;color: #999; background-color: #fff;
    }
    .btn-grayline-pink-1-js:hover{background-color:#f4518a;border:1px solid #f4518a;color:#fff;}
}
//酒店详情--推荐酒店
.list-16-jsbn(@list_w:@default_w;@ad_w:@default_w){
  .width(220;@ad_w);
  .paddingBottom(20;@ad_w);
  .title-rcmd{
    .margin(@ad_w,15,20,15);
    .height(16;@ad_w);
    position: relative;
    overflow: hidden;
    text-align: center;
    h1 {
      .width(60;@ad_w);
      .margin(@ad_w,0,'auto');
      .padding(@ad_w,0,15);
      .lineHeight(@l_h:16;@ad_w);
      .fontSize(@f_s:12;@ad_w);
      .height(16;@ad_w); 
      font-weight: normal;
      position: relative;
      z-index: 30;
      color: #666;
      background-color: #f1f2f3;
    }
    .line-middle{
      .height(0;@ad_w);
      background-color: #aaa;
      width: 100%;
      border-top: 1px dashed #aaa;
      position: absolute;
      left: 0;
      .top(8;@ad_w);
    }
  }
  .sel-card-jsbn{
      .marginBottom(20;@ad_w);
      text-align: center;
      .item{
        .padding(@ad_w,6,10,5);
        .borderRadius(@b_r_s:30;@ad_w);
        overflow: hidden;
        display: inline-block;
        color: #fff;
        background-color: #969696;
        cursor: text;
      }
    }
  .list-adv{
    .margin(@ad_w,0,26);
    .item-box{
      .img-box{
        img{width: 100%; height: 100%;}
      }
      .title-box{
        text-align: center;
        span{
        .fontSize(@f_s:12;@ad_w); 
        .height(30;@ad_w);
        .lineHeight(@l_h:30;@ad_w);
      }
      }
    }
  }
}


//婚宴菜单详情
.package(@ad_w:@default_w){
  @mgb:30;
  .padding(@ad_w,30,0,40);
  .marginBottom(@mgb;@ad_w);
  border-bottom: 1px solid #eee;
  clear: both;
  .list-item-1-js{
    overflow:hidden;position:relative;
    .item-box{
      .height(40;@default_w);
      &{position:relative;background-color:#eee;cursor:pointer;}
      .line-1{
        .height(1;@default_w);width:100%;background-color:#000;position:absolute;left:0;top:30px;z-index:0;
      }
    }
    h3{
      .width(140;@default_w);
      .lineHeight(@l_h:42;@default_w);
      .fontSize(@f_s:20;@default_w);
      .padding(@default_w,0,0,0,15);
      float:left;height:100%;font-weight:normal;overflow:hidden;background-color:#47adde;color:#fff;position:relative;z-index:10;
      span{
        @mgr:10;
        .lineHeight(@l_h:42;@default_w);
        .fontSize(@f_s:20;@default_w);
        .marginRight(@mgr;@default_w);
        dipslay:block;float:left;color:#fff;
      }
      a{
        .lineHeight(@l_h:62;@ad_w);
        .width(0;@ad_w);
        .fontSize(@f_s:18;@ad_w);display:block;float:left;color:#fff;overflow:hidden;
      }
    }
    &:hover h3{.width(520;@ad_w);}
    .arrow-rig,.arrow-lef{
      .width(0;@ad_w);.height(0;@ad_w);display:block;float:left;border:20px solid #47adde;border-color:#fff #fff #fff #47adde;position:relative;z-index:30;
    }
    .arrow-lef{border-color:#fff #eee #fff #fff;}
    .pirce{
      .height(40;@default_w);
      .lineHeight(@l_h:42;@default_w);
      display:block;float:left;overflow:hidden;background-color:#fff;position:relative;z-index:50;
      strong{.fontSize(@f_s:18;@ad_w);color:#000;}
      b{.fontSize(@f_s:40;@default_w);color:#000;}
    }
    .cont-menu{
      @pdt:10;
      @mgb:10;
      .paddingTop(@pdt;@ad_w);
      .marginBottom(@mgb;@ad_w);
      .height(0;@ad_w);
      position:relative;overflow:hidden;
    }
    .more{
      .padding(@ad_w,0,5);
      .lineHeight(@l_h:42;@default_w);
      .fontSize(@f_s:16;@default_w);
      display:block;height:100%;height:100%;overflow:hidden;position:absolute;right:15px;top:0;opacity:0;
    }
    &:hover .more{opacity:1;}
    dl{@pdl:30;.paddingLeft(@pdl;@ad_w);}
    dt{
      .height(40;@ad_w);
      .lineHeight(@l_h:40;@ad_w);
      .fontSize(@f_s:18;@ad_w);color:#333;
    }
    dd{.height(30;@ad_w);
      .lineHeight(@l_h:30;@ad_w);
      .fontSize(@f_s:14;@ad_w);
      width:percentage(0.2);
      color:#333;color:#999;float:left;
    }
  }
  .list-item-1-current-js .cont-menu {
    height: auto;
  }
}

//租车列表
.list-17-jsbn(@list_w:@default_w;@ad_w:@default_w){
  @img_bz:2/3;
  @item_num:3;
  @mg:30;
  @mgt:30;
  .list-2-hive(@img_bz;@item_num;@mg;@list_w;@ad_w);
  .item-box{
    .marginBottom(@mg;@ad_w);
    .htile{
      .padding(@ad_w,10,10);.height(16;@ad_w); color: #333;
      span{
        .fontSize(@f_s:16;@ad_w);
        float: left; color: #333;
      }
      .tab{ 
        float: right; text-align: right;
        a{
          @mgl:5;
          @mgt:3;
          .width(16;@ad_w);
          .height(16;@ad_w);
          .fontSize(@f_s:16;@ad_w);
          .borderRadius(@b_r_s:20;@ad_w);
          .marginLeft(@mgl;@ad_w);
          .marginTop(@mgt;@ad_w);
           float: left;
        }
        .red{background: #ee0f08;}
        .black{background: #000;}
        .white{background: #fff; border:1px solid #ddd;}
        .blue{background: #2270ae}
      }
    }
    .brd{ border:1px solid #dedede}
    .pname{
      .paddingBottom(5;@ad_w);
      span.spa1{
        @pdl:10;
        .fontSize(@f_s:16;@ad_w); 
        .height(30;@ad_w);
        .lineHeight(@l_h:30;@ad_w);
        .paddingLeft(@pdl;@ad_w);
        color: #e53c75;  font-weight: bold;
      }
      span.spa2{
        @pdl:20;
        .fontSize(@f_s:14;@ad_w); 
        .paddingLeft(@pdl;@ad_w);
        color: #999; font-weight: normal;
        em{ text-decoration: line-through;}
      }
    }

    .alink{
      @mgt:15;
      @mgb:20;
      .margin(@ad_w,0,'auto');
      .marginTop(@mgt;@ad_w);
      .marginBottom(@mgb;@ad_w);
      .width(190;@ad_w);
      .height(30;@ad_w);
      a{
        .width(90;@ad_w);
        .height(30;@ad_w);
        .lineHeight(@l_h:30;@ad_w);
        float:left; background-color: #f6f4f5; color: #000; display:block; text-align: center; border:1px solid #ddd;
     }
    }
  }
}

//选摄影团队
.list-18-jsbn(@list_w:@default_w;@ad_w:@default_w){
  @mg_t:40;
  @pd_t:40;
  .team-item-box{
    position:relative;width:100%;
    .clear();
    .marginTop(40;@ad_w);
    .line-top-hive(@mg_t;@pd_t;@ad_w);
  }  
  .left-box{float:left}
  .team-box{
    display: inline-block;
    .margin(@ad_w,20,-50,30,0);
  }
  .figure{
    float:left;
    .marginRight(50;@ad_w);
    img{
      overflow: hidden;border-radius: 100%;
      .marginBottom(10;@ad_w);
      .height(130;@ad_w);
      .width(130;@ad_w);
    }
    h2{
      text-align: center;color: #333;font-weight: normal;
      .fontSize(18;@ad_w);
    }
  }
  h1{
    text-align: center;color: #333;
    .fontSize(18;@ad_w);
  }
  .right-box{
    @img_bz:2/3;
    @item_num:2;
    @mg:10;
    @list_w:800;
    float:right;
    .list-2-hive(@img_bz;@item_num;@mg;@list_w;@ad_w);
  }
}

//视频详情右侧推荐列表
.list-19-jsbn(@list_w:@default_w;@ad_w:@default_w){  
  @img_bz:2/3;
  @item_num:2;
  @mg:20;
  @title_h:30;
  @title_s:12;
  @title_mgb:15;
  .list-2-hive(@img_bz;@item_num;@mg;@list_w;@ad_w);
  .item-box{
    .marginBottom(@mg;@ad_w);
  }
  .layer-box{
    background: url(../img/play-50.png) no-repeat center;   
    .layer-2-hive();
    &:hover{.opacity(50);}
  }
  .title-box{
    text-align: center;
    .height(@title_h;@ad_w);
    .lineHeight(@title_h;@ad_w);
    .padding(@ad_w,0,5);
    span{
      white-space: nowrap;text-overflow: ellipsis;
      .fontSize(@title_s;@ad_w);
    }
  }
}

//微电影首页-新
.list-20-jsbn(@list_w:@default_w;@ad_w:@default_w){
  @item_w:@list_w/3 - 20;
  @img_h:@item_w/3*2;
  .clear();
  .item-box{
    float:left;position:relative;
    .width(@item_w;@ad_w);
    .padding(@ad_w,10,10);
    .marginBottom(75;@ad_w);
    &:hover{
      .animat-1-hive{.opacity(100);}
    }
  }
  .img-box{
    float:left;position: relative;
    .height(@img_h;@ad_w);
    img{width:100%;height:100%;}
    i{position:absolute;height:49px;width:49px;top:50%;left:50%;margin-left: -24.5px;margin-top: -24.5px; background:url(../img/play-btn-1.png) no-repeat;}
  }
  .item-info{
    float:left;background-color: #d3cdc7;position: relative;
    .transitions-all(@time:0.2s);
    .padding(@ad_w,15,30);
    .width(@item_w - 60;@ad_w);
    h2{
      color:#fff;
      .fontSize(18;@ad_w);
      .lineHeight(18;@ad_w);
      .marginBottom(5;@ad_w);
    }
    p{
      overflow:hidden;color:#fff;
      .height(36;@ad_w);
      .fontSize(14;@ad_w);
      .lineHeight(18;@ad_w);
      .padding(@ad_w,5,0);
    }
    .more{float:right;color:#fff;}
  }
  a{
    display:block;
    .clear();
  }
  .item-box:hover{.item-info{background-color: #fdd42c;}}
}