//初始化
*{outline:none;font-family:"微软雅黑";}
body,div,ul,dl,li,ol,h1,h2,h3,h4,h5,h6,dt,dd,img,a,span,p,table,td,i,input,button,textarea,form{padding:0;margin:0;border:none;}
ul,li,dl,dt,dd,ol{list-style:none;}
h1,h2,h3,h4{color:#333;}
a,span,p,font,b,i,strong{font-size:12px;font-weight: normal;}
em{font-style:normal;}
i{font-style:normal;}
a{color:#333;text-decoration:none;}
a:hover{text-decoration:none;}


// 全站底部
.footer-block(@footer_w:@default_w){
  position:relative;z-index:20;background-color:#fff;z-index:200;text-align: center;
  .footer-box{.padding(@footer_w,40,0,0);border-top:1px solid #eee;margin:0 auto;.width(@default_w;@footer_w);}
  .nav-map{text-align:center;.fontSize(10;@footer_w);color:#eee;.marginBottom(40;@footer_w);}
  a{color:#111;.fontSize(14;@footer_w);.padding(@footer_w,0,10);}
  .er-wei-ma{.padding(@footer_w,36,0);border-top:1px solid #eee;border-bottom:1px solid #eee;display:inline-block;
    span{display:block;text-align:center;color:#111;.marginBottom(20;@footer_w);.fontSize(12;@footer_w);}
  }
  .nav-map-1{
    .padding(@footer_w,40,0,0);
    a{color:#ccc;}
  }
}


//居中容器
.layout-center(@center_w:@default_w){margin:0 auto;.width(@default_w;@center_w);}

//顶部bannar
.bannar(@ad_w:@default_w){
  width:100%;
  a{display:block;}
  img{width:100%}
}

//通栏bannar
.bannar-all-box{
  width:100%;position: relative;overflow: hidden;
  .bannar{
    position: relative;left: 50%; text-align: center;width:1920px;margin-left:-960px;
    img{display:block;width:100%;}
  }
}



//分辨率组件
.adaptation-bat(){ 
  position:fixed; right:30px; bottom: 100px; border:1px solid #ccc;padding:20px 20px;z-index:201;
  .title{
    position:absolute;height:40px;width:40px;line-height: 40px;text-align: center; top:0px;left:0px;background-color: #FB5D52;color:#fff;font-size: 14px; cursor:pointer;
    &:hover{background-color:#F9827A;}
  }
  .bg{background-color: #fff;width:100%;height:100%;opacity:0.7;position:absolute;top:0;left: 0; z-index: -1;}
  .btn-box{display:none;}
  .btn{
    width:80px; height:20px;text-align: center;line-height: 20px;margin-bottom:15px;  border:1px solid #ccc; color:#fff;background-color: #FB5D52; cursor:pointer;font-size: 14px;
    &:hover{background-color:#F9827A;}
  }
  .close{
    .btn;
    margin-bottom: 0px;background-color: #3A3A3A;
    &:hover{background-color:#7B7B7B;}
  } 
}


//清除浮动
.clear(){
  *zoom:1;
  &:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
}


//变化
.transitions-all(@time:0.2s){-moz-transition:all @time ease 0s;-webkit-transition:all @time ease 0s;-o-transition:all @time ease 0s;-ms-transition:all @time ease 0s;transition:all @time ease 0s;}

//透明
.opacity(@z:0){opacity: @z/100;filter:Alpha(opacity=@z); }


// List layer
.layer-1-hive(@layer_h:0;@font_s:14;@ad_w:@default_w){   
  .layer-box{width:100%;.height(@layer_h;@ad_w);background-color: #000; position: absolute; bottom: 0;.opacity();
    .transitions-all(); 
  }
  .layer-title{width:100%;.height(@layer_h;@ad_w); position: absolute; bottom: 0; text-align: center;.lineHeight(@layer_h;@ad_w);.fontSize(@font_s;@ad_w);color: #fff;.opacity();
    .transitions-all();
  }  
}
.layer-2-hive(@transition_t:0.2s){
  display:block; position:absolute; height:100%; width:100%; background-color: #000; top:0;
  .opacity();
  .transitions-all(@transition_t);
}

.layer-3-hive(@layer_h:0;@font_s:14;@ad_w:@default_w){  //从下到上升起
  position:relative;overflow:hidden;
  .layer-box{
    position:absolute;background-color: #000;width:100%;
    .opacity(50);
    .height(@layer_h;@ad_w);
    .bottom(-@layer_h;@ad_w);
    .transitions-all(@time:0.2s);
  }
  h2{
    position:absolute;color:#eee;text-align: center;overflow:hidden;width:100%;
    .height(@layer_h;@ad_w);
    .fontSize(@font_s;@ad_w);
    .lineHeight(@layer_h;@ad_w);
    .bottom(-@layer_h;@ad_w);    
   .transitions-all(@time:0.2s);
  }
  &:hover{
    .layer-box{bottom:0;}
    h2{bottom:0;}
  }
  
}


//分隔线

.line-top-hive(@margin_t:0;@pading_t:0;@ad_w:@default_w){
  border-top: 1px solid #ddd;
  .marginTop(@margin_t;@ad_w);
  .paddingTop(@pading_t;@ad_w);
}

.line-bot-hive(@margin_b:0;@pading_b:0;@ad_w:@default_w){
  border-bottom: 1px solid #ddd;
  .marginBottom(@margin_b;@ad_w);
  .paddingBottom(@pading_b;@ad_w);
}

.line-1-hive(@color:#333){
  display:block;height:1px;background-color: @color;
}


//带自定义滚动条的框

.scrollbar(@div_h:200;@scroll_w:5;@border_ra:10px;@ad_w:@default_w){
  position:relative;overflow:hidden;
  .height(@div_h;@ad_w);
  .scrollbar{height:100%;.width(@scroll_w;@ad_w);position:absolute;right:0;top:0;z-index:20;}
  .track{position:relative;background:#e8e8e8;}
  .thumb{background:#b5b5b5;width:100%;position:absolute;cursor:pointer;border-radius:@border_ra;}
  .viewport{height:100%;width:100%;position:relative;z-index:10;}
  .overview{position:absolute;}
}

//价格

.price-hive(@em_s:20;@b_s:30;@ad_w:@default_w){
    color: #e83c76;
    em{font-style: normal;.fontSize(@em_s;@ad_w);.marginRight(5;@ad_w)}
    b{.fontSize(@b_s;@ad_w);}
}

//弹出详情页
.float-detail-jsbn-hive(@ad_w:@default_w){
  @page_w:800; 
  @pd:20;
  .layer-box{display:block; position:fixed;top: 0;left: 0; width: 100%;height: 100%; background-color: #000; opacity: 0.7; filter:Alpha(opacity=70); z-index:10000;cursor:pointer;}
  .float-window{
    display:block; position:fixed;z-index:10001;background-color: #fff; left:50%; top:0; height:900px;
    .marginLeft(-(@page_w/2 + @pd);@ad_w);
    .padding(@ad_w,@pd,@pd);
  }
  .scrollbarall{
    height: 100%; position: relative; overflow:visible;
    .width(@page_w;@ad_w);
    .overview{position: absolute; top:0;}
    .viewport{height: 100%; width: 100%;  position: relative; z-index: 10;overflow:hidden;}
    .scrollbar{height: 100%; width: 10px; position: absolute; right: -20px; z-index: 20; }
    .track{position: relative;background: #e8e8e8;}
    .thumb{background: #b5b5b5; width: 100%; position: absolute; cursor: pointer;  border-radius: 10px;}
  }
  .close-ico{position:absolute;right:-45px;top:5px;width:40px;height:40px;background:url(../img/eavlee/hlyp/close.png);cursor:pointer;z-index: 50;}
}

//边距
.mgt10{margin-top:10px;}.mgt20{margin-top:20px;}.mgt30{margin-top:30px;}.mgt40{margin-top:40px;}.mgt50{margin-top:50px;}.mgt60{margin-top:60px;}
.mgr10{margin-right:10px;}.mgr20{margin-right:20px;}.mgr30{margin-right:30px;}.mgr40{margin-right:40px;}.mgr50{margin-right:50px;}.mgr60{margin-right:60px;}
.mgb10{margin-bottom:10px;}.mgb20{margin-bottom:20px;}.mgb30{margin-bottom:30px;}.mgb40{margin-bottom:40px;}.mgb50{margin-bottom:50px;}.mgb60{margin-bottom:60px;}
.mgl10{margin-left:10px;}.mgl20{margin-left:20px;}.mgl30{margin-left:30px;}.mgl40{margin-left:40px;}.mgl50{margin-left:50px;}.mgl60{margin-left:60px;}
.mg0{margin:0;}


//磨砂栏


//详情图片
.photo-box{
  position:relative;
  .clear();
  img{width:100%;float: left;}
}


/* 全局右边浮动功能条 */
.main-rig-func-box{position:fixed;right:10px;bottom:40px;margin-left:620px;z-index:2000;}
.main-rig-func-box .hover-box{margin-top:1px;display: block;}
.main-rig-func-box .hover-first-box{margin-top:0;}
.main-rig-func-box .hover-box .pos-box{width:40px;height:40px;background-color:#000;line-height:16px;text-align:center;cursor:pointer;overflow:hidden;float:left;}
.main-rig-func-box .hover-box .pos-box span{color:#f1f1f1;padding:4px 5px 0;display:none;}
.main-rig-func-box .hover-box:hover span{display:block;}
.main-rig-func-box .func-box{height:0;overflow:hidden;position:relative;float:left;}
.main-rig-func-box .func-box i{margin:11px auto 0;}
.main-rig-func-box .hover-box:hover i{display:none;}
.main-rig-func-box .disgin-box{margin-top:1px;position:relative;height:17px;cursor:pointer;opacity:0.2;}
.main-rig-func-box .disgin-box i{float:left;margin-right:1px;}
.main-rig-func-box .disgin-box .rect-3-js{left:0;top:13px;float:none;position:absolute;}
.main-rig-func-box .disgin-box-top{height:auto;}
.main-rig-func-box .disgin-box-top i{float:none;}
.main-rig-func-box:hover .disgin-box{opacity:1;}
.main-rig-func-box:hover .func-box{height:204px;}
.phone-window-pop-box{height:40px;width:0px;overflow:hidden;background-color:#000;display:block;position:fixed;right:51px;bottom:163px;z-index:3000;}
.phone-window-pop-box span{line-height:40px;padding:0 10px;color:#f1f1f1;font-size:12px;white-space:nowrap;}
.qr-code-box{width:0px;background-color:#000;overflow:hidden;position:fixed;right:51px;bottom:62px;z-index:3000;}
.qr-code-box img{display:block;padding:10px;}

//顶部幻灯
.slider-1-jsbn-hive(){
  height:680px;position:relative;
  .slider-box-1-js{height:680px;position:relative;}
  .slider{
    height:100%;position:relative;
    .item{display:block;overflow:hidden;height:100%;width:100%;.opacity(0);.transitions-all(@time:0.2s);z-index: 50;}
    .item-current{.opacity(100);z-index: 100;}
    .img-box{display:block;width:100%;height:100%;}
    img{width:100%;height:100%;}
  }
  
  .btn-collection{
    width:280px;height:80px;cursor:pointer;line-height:80px;text-align:center;position:absolute;right:-45px;padding-right:40px;border-right:5px solid #FC5682;bottom:50px;z-index:100;
    i{width:40px;margin-right:20px;height:40px;display:inline-block;background-color:#000;color:#fff;font-size:32px;text-align:center;line-height:40px;z-index:200;position:relative;}
    .text{font-size:28px;height:40px;color:#454545;display:inline-block;position:relative;z-index:100;}
    &:hover{ .text{color:#FC5682;}}
    .mask-bg{background-color:#fff;opacity:0.8;position:absolute;left:0;top:0;width:100%;height:100%;}
  }
}
.slider-box{
  .slider-1-jsbn-hive();
  .point-box{ height:10px;position:absolute;left:50%;bottom:20px;z-index:100; display:none;}
  .point-box .point{width:60px;height:6px;border-bottom:4px solid #666;float:left;background-color:#fff;opacity:0.4;margin-right:20px;}
  .point-box .point-current{opacity:1;}
} 

//动画背景
@-webkit-keyframes barberpole {from {background-position: 0 0;}
to {background-position: 60px 30px;}
}
@-moz-keyframes barberpole {from {background-position: 0 0;}
to {background-position: 60px 30px;}
}
@keyframes barberpole {from {background-position: 0 0;}
to {background-position: 60px 30px;}
}
.animat-1-hive{
  position: absolute;top: 0;left: 0;right: 0;bottom: 0;opacity: 0;background-size: 30px 30px;
  -webkit-transition: opacity 0.3s ease;-moz-transition: opacity 0.3s ease;transition: opacity 0.3s ease;
  background-image: -webkit-linear-gradient(45deg, rgba(234, 176, 176, 1) 25%, transparent 25%, transparent 50%, rgba(234, 176, 176, 1) 50%, rgba(234, 176, 176, 1) 75%, transparent 75%, transparent);
  background-image: -moz-linear-gradient(45deg, rgba(234, 176, 176, 1) 25%, transparent 25%, transparent 50%, rgba(234, 176, 176, 1) 50%, rgba(234, 176, 176, 1) 75%, transparent 75%, transparent);
  background-image: linear-gradient(45deg, rgba(234, 176, 176, 1) 25%, transparent 25%, transparent 50%, rgba(234, 176, 176, 1) 50%, rgba(234, 176, 176, 1) 75%, transparent 75%, transparent);
  -webkit-animation: barberpole 0.5s linear infinite; -moz-animation: barberpole 0.5s linear infinite; animation: barberpole 0.5s linear infinite;}

//ie8 空白点击问题
.ie-clik-1{&:after{ content:"";display:block;width:100%;height:100%;position:absolute;top: 0;background-color: #ffffff; .opacity(0);} }
.ie-clik-2{&:after{ content:"";display:block;width:100%;height:100%;position:relative;top: 0;background-color: #ffffff; .opacity(0);} }