//婚纱纪实
.hq-tjxq-page(@home_w:@default_w){
  //内容盒子
  .content-box{
    .marginBottom(50;@home_w);
    .clear();
    a{
      .width(240;@home_w);
      .margin(@home_w,0,80);
      img{width:100%;}      
      &{display:block;float: left;}
    }
    &{text-align: center;}
  }
  .top{
    .width(1200;@home_w);
    img{width:100%;}
  }
  .mid{
    .width(568;@home_w);
    img{width:100%;}
    &{display:inline-block;}
  }
}